<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Amazon Login</title>
    <link rel="stylesheet" href="loginmain.css">
</head>
<figure>
    <img class="amblock" src="http://placehold.it/103X31">
</figure>
<body>
    <div class="loginbody">
    <h2 class="signin">Sign In</h2>
    <form> 
            <label for="name"></label class="emailbut"><strong>Email (phone or mobile accounts)</strong></label>
            <br>
            <input type="Text" placeholder="Enter email">
        <br>
        <label for="name"></label><strong>Password</strong></label><a href="https://www.amazon.com/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=usflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Ftag%3Damazusnavi-20%26hvadid%3
        D381855525487%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D18158977134980923526%26hvpone%3D%26hvptwo%3D%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9002118%26hvtargid%3Dkwd-5816740994%26ref%3Dnav_
        signin%26hydadcr%3D15242_11283518%26gclid%3DCjwKCAiA_6yfBhBNEiwAkmXy51_ctgDqpdBU2z62weQPloyj87kLa3yhFVRSuBDXO6u38K2nz6BKxhoCzn0QAvD_BwE&prevRID=FTYF766KQQP6HQQ4NJN3&openid.assoc_handle=usflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginI
        d=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot password
        <br>
        <input type="Text" placeholder="Password" id="continueb">
        <br>
        <button class= "continueb" type="continue">Continue</button>
        <br>
        </label><a href="">Need help
        <h4>New to Amazon?</h4>
        <button>Create an Amazon Account</button>
    </form>
    </div>
</body>
</html>